body {
    margin: 0;
    padding: 0;
    background-color: black;
}

.white-bg {
    color: white;
}

.nav {
    text-align: center;
}

.nav img {
    width: 78px;
}

.nav {
    display: flex;
    justify-content: space-around;
    padding: 2px;
    position: relative;
    background-color: black;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 20px 0 35px;
}

.nav ul li:hover {
    cursor: pointer;
    text-decoration: underline;
}

.nav ul li a {
    text-decoration: none;
    color: white;
}

.title {
    color: white;
    background-color: black;
    height: 50px;
    font-size: 44px;
    text-align: center;
}

.container {
    background-color: black;
    padding: 20px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    color: white;
}

.grid {
    width: 91%;
    height: 340px;
    margin: 3px;
    border: 2px solid grey;
    opacity: 0.8;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
}

.tick{
    display: flex;
    flex-direction: row;
}

.fold{
    margin: 0 5px 0 5px;
    width: 20px;
    height: 50px;
    background-color: red;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
}

.photo img{
    height: 70px;
    width: 100px;
    background-color: aqua;
    border-radius: 50%;
}